#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/content/DeepLearningDeployment/tensorrt/serialize_engine_from_onnx_cpp/src/trt_parse_onnx_N_save.cpp
iostream
-
fstream
-
vector
-
string
-
NvInfer.h
-
NvOnnxParser.h
-

/content/TensorRT-8.0.1.6/include/NvInfer.h
NvInferLegacyDims.h
/content/TensorRT-8.0.1.6/include/NvInferLegacyDims.h
NvInferRuntime.h
/content/TensorRT-8.0.1.6/include/NvInferRuntime.h

/content/TensorRT-8.0.1.6/include/NvInferImpl.h
NvInferLegacyDims.h
/content/TensorRT-8.0.1.6/include/NvInferLegacyDims.h
NvInferRuntimeCommon.h
/content/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h

/content/TensorRT-8.0.1.6/include/NvInferLegacyDims.h
NvInferRuntimeCommon.h
/content/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h

/content/TensorRT-8.0.1.6/include/NvInferRuntime.h
NvInferImpl.h
/content/TensorRT-8.0.1.6/include/NvInferImpl.h
NvInferRuntimeCommon.h
/content/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h

/content/TensorRT-8.0.1.6/include/NvInferRuntimeCommon.h
NvInferVersion.h
/content/TensorRT-8.0.1.6/include/NvInferVersion.h
cstddef
-
cstdint
-

/content/TensorRT-8.0.1.6/include/NvInferVersion.h

/content/TensorRT-8.0.1.6/include/NvOnnxParser.h
NvInfer.h
/content/TensorRT-8.0.1.6/include/NvInfer.h
stddef.h
-
vector
-

